<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolognese Sauce Recipe</title>
</head>
<body>
    <h1>Bolognese Sauce Recipe</h1>

    <img src="../img/bolognese-sauce.jpg" alt="Final result of our bolognese sauce recipe">

    <h3>
        This classic Italian sauce simmers for hours to develop maximum flavor. Made with 
        a blend of ground beef, pork, and Italian sausage, it's great with fresh pasta.
    </h3>

    <p>
        Bolognese sauce is a classic Italian sauce for pasta made with ground meat such 
        as beef or pork. It's slow cooked with a soffritto of onions, carrots, and celery, 
        tomatoes, and milk to give it a creamy texture.  
    </p>

    <p>
        Pronounced "bow-luh-nez," the sauce comes from the Bologna region of Italy, hence 
        the name. Given the cultural history of this sauce, there are many variations, but 
        they all seem to follow a basic structure of ground meat, a soffritto, a bit of 
        tomato, some milk, and long, slow cooking. 
    </p>

    <hr>
    <table>
        <tr>
          <th>Prep Time</th>
          <th>Cook Time</th>
          <th>Total Time</th>
        </tr>
        <tr>
          <td>15 mins</td>
          <td>3 hrs 30 mins</td>
          <td>3 hrs 45 mins</td>
        </tr>
    </table>
    <hr>

    <h2>Ingredients</h2>

    <ul>
        <li>2 ounces pancetta , finely chopped</li>
        <li>1 medium Spanish onion or yellow onion, finely chopped</li>
        <li>1 celery rib, finely chopped</li>
        <li>1 carrot, finely chopped</li>
        <li>3 tablespoons unsalted butter</li>
        <li>12 ounces ground beef</li>
        <li>4 ounces ground pork</li>
        <li>4 ounces italian sausage, casings removed, if needed</li>
        <li>Dash ground cloves</li>
        <li>Dash ground cinnamon</li>
        <li>1 teaspoon freshly ground black pepper</li>
        <li>2 pounds peeled and chopped tomatoes 
            (or one 28-ounce can whole peeled tomatoes, packed in water)
        </li>
        <li>1 cup whole milk</li>
        <li>1/2 teaspoon sea salt</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Make the soffritto</li>
        <li>Add the meats</li>
        <li>Add the spices</li>
        <li>Add the tomatoes and simmer</li>
        <li>Simmer for 2 1/2 hours</li>
        <li>Taste and Serve</li>
    </ol>

    <h2>Nutrition facts (per serving)</h2>

    <table>
        <tr>
          <th>436</th>
          <th>31g</th>
          <th>11g</th>
          <th>27g</th>
        </tr>
        <tr>
          <td>Calories</td>
          <td>Fat</td>
          <td>Carbs</td>
          <td>Protein</td>
        </tr>
    </table> 

</body>
</html>